<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Ordenes"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" Padding="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                <Button Text="Mesas"  Command="{Binding Mesascommand}" Grid.Row="0" Grid.Column="1" CornerRadius="10"></Button>
                <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="10" ></Button>
                <Button Text="Historial" Command="{Binding Historialcommand}" Grid.Row="0" Grid.Column="3" CornerRadius="10"></Button>
                <Button Text="SALIR"  Command="{Binding NavLoginCommand}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" HorizontalOptions="End" CornerRadius="10"></Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="10,2,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="Red" Text="Abierto" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                <Label BackgroundColor="Blue" Text="Hora de entrega" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                <Label BackgroundColor="Violet" Text="Orden" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                <Label BackgroundColor="Orange" Text="Estatus" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                <Label BackgroundColor="Pink" Grid.Row="0" Grid.Column="4"/>
                <Label BackgroundColor="Green" Text="Total" Grid.Row="0" Grid.Column="5" TextColor="Black"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="Gray">
                <ScrollView>
                    <ListView>

                    </ListView>
                </ScrollView>
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>