# AppRestau

./: AppResta.sln  README.md
AppResta/: AppResta.rar  AppResta1.rar  AppResta2.rar  AppResta4.rar
AppResta/AppResta/: App.xaml  App.xaml.cs  AppResta.csproj  db_restaurante  db_restaurante.db
AppResta/AppResta.Android/: AppResta.Android.csproj  MainActivity.cs
AppResta/AppResta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppResta/AppResta.Android/Resources/: Resource.designer.cs
AppResta/AppResta.UWP/: App.xaml  App.xaml.cs  AppResta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppResta/AppResta.UWP/Properties/: AssemblyInfo.cs
AppResta/AppResta.iOS/: AppDelegate.cs  AppResta.iOS.csproj  Info.plist  Main.cs
AppResta/AppResta.iOS/Properties/: AssemblyInfo.cs
AppResta/AppResta/Data/: Database.cs
AppResta/AppResta/Model/: Cart.cs  CartItems.cs  Categorias.cs  Empleado.cs  Extras.cs  Mesas.cs  Ordenes.cs  Pagos.cs  Platillos.cs  SubCategoria.cs  UserInfo.cs
AppResta/AppResta/Services/: CartService.cs  HostorialService.cs  LoginService.cs  MesasService.cs  OrdenesService.cs  TiketService.cs  iLoginRespository.cs
AppResta/AppResta/Services/Categorias/: CategoriasService.cs  ICategoiaRespository.cs
AppResta/AppResta/View/: Bar.xaml  Bar.xaml.cs  Cajero.xaml  Cajero.xaml.cs  Cocina.xaml  Cocina.xaml.cs  ConfirmarPago.xaml  ConfirmarPago.xaml.cs  ErrorLogin.xaml  ErrorLogin.xaml.cs  Historial.xaml  Historial.xaml.cs  ItemKiosco.xaml  ItemKiosco.xaml.cs  ItemPlatillo.xaml  ItemPlatillo.xaml.cs  Kiosco.xaml  Kiosco.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainKiosko.xaml  MainKiosko.xaml.cs  Mesa.xaml  Mesa.xaml.cs  Mesas - Copy.xaml.cs  Ordenes.xaml  Ordenes.xaml.cs  PRUEBAS.xaml  PRUEBAS.xaml.cs  Pago.xaml  Pago.xaml.cs  PagoKiosko.xaml  PagoKiosko.xaml.cs  PopError.xaml  PopError.xaml.cs  PopUp.xaml  PopUp.xaml.cs  PrePago.xaml  (+9 more)
AppResta/AppResta/View/PopDialog/: PopCarga.xaml  PopCarga.xaml.cs  PopQuestion.xaml  PopQuestion.xaml.cs
AppResta/AppResta/ViewModel/: BaseViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MesaViewModel.cs  OrdenesViewModel.cs  PagoViewModel.cs  TiketViewModel.cs
